<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Users</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        select {
            width: 100;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .greenStandardButton {
            background-color: blue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .greenStandardButton.end {
            background-color: red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        body {
            font-style: Arial;
            font-size: large;
        }
    </style>
</head>

<body>

    <div id="DIVinitialChoice">Cerca Utente/i tramite:
        <select name="initialChoice" id="initialChoice">

            <option value="name">Nome</option>
            <option value="competenze">Competenza</option>
            <option value="competenzeLivello">Competenza e Livello</option>
        </select>

        <button class="greenStandardButton" id="mostraUtenti" onclick="nameORCompetence()">Conferma</button>



    </div>




    <!-- Nel caso venisse effettuatua una ricerca PER NOME , faccio apparire il sottostante -->
    <div id="searchByName" hidden>
        Inserisci nome persona da cercare:
        <input type="text" name="nomeCercato" id="nomeCercato" required> <br>
        <button class="greenStandardButton" id="mostraUtenti" onclick="searchByName()">Avvia Ricerca</button>
        <button class="greenStandardButton end" id="indietro" onclick="goBack()">Indietro</button>

    </div>
    <!-- ------------------------------------------------------------------- -->


    <!-- Nel caso venisse effettuatua una ricerca PER COMPETENZA , faccio apparire il sottostante -->
    <div id="searchByCompetence" hidden>
        Inserisci persone con competenza in:
        <input type="text" name="competenzaCercata" id="competenzaCercata" required> <br><br>
        <button class="greenStandardButton" id="mostraUtenti" onclick="searchByCompetence()">Avvia Ricerca</button>
        <button class="greenStandardButton end" id="indietro" onclick="goBack()">Indietro</button>

    </div>
    <!-- ------------------------------------------------------------------- -->


    <!-- Nel caso venisse effettuatua una ricerca PER COMPETENZA E LIVELLO , faccio apparire il sottostante -->
    <div id="searchByCompetenceAndLevel" hidden>

        Inserisci persone con competenza in:
        <input type="text" name="competenzaCercata" id="competenzaCercataLivello" required> <br><br>

        Che deve essere di livello almeno:

        <select class="" name="livelli" id="levels">

            <option value="4livello">Alto</option>
            <option value="3livello">Buono</option>
            <option value="2livello">Medio</option>
            <option value="1livello">Basso</option>
            <option value="0livello">Senza Esperienza </option>

        </select>

        <br>
        <button class="greenStandardButton" id="mostraUtenti" onclick="searchByCompetenceAndLevel()">Avvia
            Ricerca</button>

        <button class="greenStandardButton end" id="indietro" onclick="goBack()">Indietro</button>

    </div>

    <!-- ------------------------------------------------------------------- -->



    <div id="show"></div>

    <script type="text/javascript" src="filterUsers.js"></script>


</body>

</html>